services:
  mysql_test:
    image: "mysql:8.0"
    container_name: mysql_test
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD:-rootpassword}"
      MYSQL_DATABASE: "${MYSQL_DATABASE:-sudochan_test}"
      MYSQL_USER: "${MYSQL_USER:-sudochan_user}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD:-userpassword}"
    volumes:
      - "mysql_test_data:/var/lib/mysql"

volumes:
  mysql_test_data:
    driver: local
